{
    "name": "VisualScripting.Mono.Editor",
    "references": [
        "GUID:1ed1b1e5f5ac2a24f94fb7b1bc310a25",
        "GUID:5f373ed99cbd59848b67d2ec34d97b46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.Scripting.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.Workspaces.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}